<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>665</title>
  </head>
  <body>
    <script src="./main.js"></script>
    <script>
      //let tel = +prompt("tel raqam kodini kiriting");

      //if (tel === 94) {
      //console.log("usel" + tel);
      // } else if (tel === 90) {
      //console.log("biline" + tel);
      // } else if (tel === 99) {
      // console.log("uzmobile " + tel);
      // } else if (tel === 97) {
      //console.log("ums " + tel);
      // } else if (tel === 88) {
      //console.log("mobiuz " + tel);
      //} else {
      // console.log("bunaqa raqam topilmadi");
      // }

      let num = 16;
      let num2 = 17;
      let num3 = 20;
      if (num > num2) {
        console.log(num - num2);
      }
    </script>
  </body>
</html>
